C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\bin\Debug\net6.0\N64.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\bin\Debug\net6.0\N64.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\bin\Debug\net6.0\N64.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\bin\Debug\net6.0\N64.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\bin\Debug\net6.0\N64.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\refint\N64.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\N64.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#9\N64\obj\Debug\net6.0\ref\N64.dll
